DEEPINFRA_API_KEY= bEq2nIIZzAy32rlvUCPsovPcLAZhl6dR

PORT=4000

SUPABASE_URL=https://tcbtknqflkcnyecuxjix.supabase.co

SUPABASE_service_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYnRrbnFmbGtjbnllY3V4aml4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5OTY1NiwiZXhwIjoyMDU3Mzc1NjU2fQ.k92hAqM1mCgzfiVT_MmTY-tKvIJ3NAA02ht2Bsfl0kE